{
  "name": "radicaldreamers/uspto-client",
  "description": "Laravel package for working with USPTO APIs and response DTOs",
  "keywords": [
    "laravel",
    "uspto",
    "patents",
    "api-client"
  ],
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "Cameron Pope",
      "email": "cam.pope@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "guzzlehttp/psr7": "^2.8",
    "illuminate/http": "^12.0",
    "illuminate/support": "^12.0",
    "nesbot/carbon": "^3.8"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "RadicalDreamers\\UsptoClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RadicalDreamers\\UsptoClient\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "RadicalDreamers\\UsptoClient\\USPTOServiceProvider"
      ],
      "aliases": {
        "USPTO": "RadicalDreamers\\UsptoClient\\USPTO"
      }
    }
  }
}
